<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}

        #maindiv{
            display: grid;
            grid-template-areas: 'a1 b1 c1 d1'
            'e1 e1 e1 e1';
         
            /* background-color: rgb(178, 130, 223); */
            color:white;
            padding:30px;
        }
       #maindiv > div {
            /* background-color: white; */
            /* background-color: transparent; */
            border: 1px solid black;
            color: black;
            padding:20px;
            margin:20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            justify-content:space-between;
            /* width:400px;
            height: 400px; */
            /* overflow: hidden; */
        }
        img{
            border-radius: 50%;
            /* border-top-left-radius: 140px; */
        }
        h1{
            font-size: 70px;
            animation-name: anim;
            animation-iteration-count: 10;
            animation-duration: 5s;
            text-align: center;
        }
        @keyframes anim{
            /* from{transform: translateX(0);color: cornflowerblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            to{transform: translateX(500px);color: red;font-family: Arial, Helvetica, sans-serif;} */


            from{transform: scale(0);}
           to{transform: scale(1);}
        }
    </style>
</head>
<body>
    <h1>Welcome all</h1>
    <div id="maindiv">
        <div id="a">
            <img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/2020/11/21/693866-taj1.jpg?im=FitAndFill=(1200,900)" width="400px">
            <p>Taj Mahal</p>
        </div>
        <div id="b">About</div>
        <div id="c">Events</div>
        <div id="d">support</div>
        <div id="e">Contact</div>
    </div>
    
</body>
</html>
